const ratesMock = {
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1622239210,
  "base": "USD",
  "rates": {
    "AED": 3.6732,
    "AFN": 78.450006,
    "ALL": 101.1,
    "AMD": 520.660048,
    "ANG": 1.794545,
    "AOA": 642.221,
    "ARS": 94.552991,
    "AUD": 1.296824,
    "AWG": 1.8,
    "AZN": 1.700805,
    "BAM": 1.60568,
    "BBD": 2,
    "BDT": 84.724485,
    "BGN": 1.603755,
    "BHD": 0.376953,
    "BIF": 1971,
    "BMD": 1,
    "BND": 1.323071,
    "BOB": 6.903323,
    "BRL": 5.22635,
    "BSD": 1,
    "BTC": 0.00002853723,
    "BTN": 72.558351,
    "BWP": 10.647166,
    "BYN": 2.52577,
    "BZD": 2.015237,
    "CAD": 1.207785,
    "CDF": 2002,
    "CHF": 0.899889,
    "CLF": 0.026257,
    "CLP": 724.50082,
    "CNH": 6.3683,
    "CNY": 6.3684,
    "COP": 3717.163614,
    "CRC": 617.911707,
    "CUC": 1,
    "CUP": 25.75,
    "CVE": 90.71,
    "CZK": 20.8806,
    "DJF": 178.05,
    "DKK": 6.0993,
    "DOP": 57.06,
    "DZD": 133.355752,
    "EGP": 15.657923,
    "ERN": 15.001997,
    "ETB": 43.02,
    "EUR": 0.820176,
    "FJD": 2.0264,
    "FKP": 0.704747,
    "GBP": 0.704747,
    "GEL": 3.26,
    "GGP": 0.704747,
    "GHS": 5.78,
    "GIP": 0.704747,
    "GMD": 51.18,
    "GNF": 9817.5,
    "GTQ": 7.724187,
    "GYD": 208.986283,
    "HKD": 7.7616,
    "HNL": 24.095,
    "HRK": 6.1648,
    "HTG": 90.428387,
    "HUF": 285.528927,
    "IDR": 14306.4,
    "ILS": 3.24919,
    "IMP": 0.704747,
    "INR": 72.3937,
    "IQD": 1460.5,
    "IRR": 42105,
    "ISK": 121.05,
    "JEP": 0.704747,
    "JMD": 148.823599,
    "JOD": 0.709,
    "JPY": 109.84999517,
    "KES": 107.65,
    "KGS": 84.060401,
    "KHR": 4070,
    "KMF": 404.374936,
    "KPW": 900,
    "KRW": 1113.85,
    "KWD": 0.301031,
    "KYD": 0.833114,
    "KZT": 428.456619,
    "LAK": 9445,
    "LBP": 1529.346956,
    "LKR": 198.45683,
    "LRD": 171.649978,
    "LSL": 13.775,
    "LYD": 4.445,
    "MAD": 8.83825,
    "MDL": 17.611927,
    "MGA": 3751,
    "MKD": 50.497921,
    "MMK": 1645.640328,
    "MNT": 2850.956548,
    "MOP": 7.992694,
    "MRO": 356.999828,
    "MRU": 36.12,
    "MUR": 40.45,
    "MVR": 15.45,
    "MWK": 787.5,
    "MXN": 19.922,
    "MYR": 4.1365,
    "MZN": 60.849998,
    "NAD": 13.775,
    "NGN": 412.5,
    "NIO": 35.35,
    "NOK": 8.37085,
    "NPR": 116.093931,
    "NZD": 1.377497,
    "OMR": 0.384948,
    "PAB": 1,
    "PEN": 3.813,
    "PGK": 3.53,
    "PHP": 47.748834,
    "PKR": 154.6,
    "PLN": 3.678721,
    "PYG": 6767.978748,
    "QAR": 3.641,
    "RON": 4.0344,
    "RSD": 96.529752,
    "RUB": 73.2009,
    "RWF": 990,
    "SAR": 3.750426,
    "SBD": 7.971365,
    "SCR": 16.497779,
    "SDG": 412.5,
    "SEK": 8.30845,
    "SGD": 1.323005,
    "SHP": 0.704747,
    "SLL": 10244.999952,
    "SOS": 585,
    "SRD": 14.154,
    "SSP": 130.26,
    "STD": 20736.892254,
    "STN": 20.4,
    "SVC": 8.748266,
    "SYP": 1257.721756,
    "SZL": 13.775,
    "THB": 31.250974,
    "TJS": 11.4023,
    "TMT": 3.5,
    "TND": 2.7255,
    "TOP": 2.238434,
    "TRY": 8.5601,
    "TTD": 6.790989,
    "TWD": 27.635,
    "TZS": 2318.436,
    "UAH": 27.489799,
    "UGX": 3546.176355,
    "USD": 1,
    "UYU": 43.854265,
    "UZS": 10595,
    "VES": 3062873,
    "VND": 23014.347905,
    "VUV": 108.218608,
    "WST": 2.51332,
    "XAF": 538.000418,
    "XAG": 0.03581342,
    "XAU": 0.00052513,
    "XCD": 2.70255,
    "XDR": 0.692404,
    "XOF": 538.000418,
    "XPD": 0.00035367,
    "XPF": 97.873073,
    "XPT": 0.0008443,
    "YER": 250.000125,
    "ZAR": 13.783905,
    "ZMW": 22.487214,
    "ZWL": 322
  }
}

export default ratesMock;
